* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Defining all the colors */

:root {
  --sidebar-nav-color: #f2f3f7;
  --white: #ffffff;
  --logo: #de6837;
  --right-bar: #f9fbfc;

  /* Card colors */
  --purple: #5943be;
  --pink: #ffeee6;
  --gray: #f6f4ff;
  --red: #fe7866;

  /* font colors */

  --main-heading-color: #404057;
  --sub-heading-color: #5a5b6f;
  --text-color: #bfc2cc;

  --gray-card-text-color: #bfc2cc;
  --purple-card-text-color: #c3bae4;

  /* border styles*/
  --border: 0.5px solid lightgrey;
  --border: 10px;
}

body,
html {
  height: 100vh;
}

.main {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 6fr 3fr;
  grid-template-areas: "nav main bottom";
}

.navbar {
  background: var(--sidebar-nav-color);
  grid-area: nav;
  display: grid;
  place-items: center;
  grid-template-rows: repeat(8, 1fr);
}

.navbar_logo {
  grid-row: 1/3;
}

.navbar_logo p {
  color: var(--logo);
  font-size: 3em;
  width: 70px;
  font-weight: bold;
  text-align: center;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2),
    -5px 5px 8px rgba(255, 255, 255, 0.6);
  border-radius: 10%;
}

.btn {
  opacity: 0.4;
  width: 50px;
  height: 50px;
  padding: 10px;
}

.filter {
  grid-row: 3/4;
}

.dashboard {
  grid-row: 4/5;
}

.prof {
  grid-row: 5/6;
}

.active {
  width: 60px;
  height: 60px;
  box-shadow: inset -3px -3px 4px rgba(255, 255, 255, 0.8),
    inset 3px 3px 10px rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}

.stats {
  grid-row: 6/7;
}
